src/restate/benches/proto/counter.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package counter;

service Counter {
  rpc Reset (CounterRequest) returns (google.protobuf.Empty);
  rpc Add (CounterAddRequest) returns (google.protobuf.Empty);
  rpc AddThenFail (CounterAddRequest) returns (google.protobuf.Empty);
  rpc Get (CounterRequest) returns (GetResponse);
  rpc GetAndAdd (CounterAddRequest) returns (CounterUpdateResult);
}

message CounterRequest {
  string counter_name = 1;
}

message CounterAddRequest {
  string counter_name = 1;
  int64 value = 2;
}

message GetResponse {
  int64 value = 1;
}

message CounterUpdateResult {
  int64 old_value = 1;
  int64 new_value = 2;
}