crates/pb/proto/dev/restate/events.proto

// Copyright (c) 2023 - Restate Software, Inc., Restate GmbH
//
// This file is part of the Restate service protocol, which is
// released under the MIT license.
//
// You can find a copy of the license in file LICENSE in the root
// directory of this repository or package, or at
// https://github.com/restatedev/proto/blob/main/LICENSE

syntax = "proto3";

package dev.restate;

import "dev/restate/ext.proto";

option java_multiple_files = true;
option java_package = "dev.restate.generated";
option go_package = "restate.dev/sdk-go/pb";

message Event {
  string ordering_key = 1 [(dev.restate.ext.field) = KEY];

  bytes key = 2;
  bytes payload = 3;

  map<string, string> attributes = 15;
}
