crates/pb/proto/dev/restate/internal/events.proto

// Copyright (c) 2023 - Restate Software, Inc., Restate GmbH
//
// This file is part of the Restate service protocol, which is
// released under the MIT license.
//
// You can find a copy of the license in file LICENSE in the root
// directory of this repository or package, or at
// https://github.com/restatedev/proto/blob/main/LICENSE

syntax = "proto3";

package dev.restate.internal;

message Event {
  string ordering_key = 1;

  bytes key = 2;
  bytes payload = 3;

  map<string, string> attributes = 15;
}
