crates/pb/proto/dev/restate/internal/services.proto

// Copyright (c) 2023 - Restate Software, Inc., Restate GmbH
//
// This file is part of the Restate service protocol, which is
// released under the MIT license.
//
// You can find a copy of the license in file LICENSE in the root
// directory of this repository or package, or at
// https://github.com/restatedev/proto/blob/main/LICENSE

syntax = "proto3";

/*
  This package contains internal service interfaces
 */
package dev.restate.internal;

import "google/protobuf/empty.proto";
import "dev/restate/internal/messages.proto";

service Proxy {
  // Proxy invocation through this service. This service is mostly used for proxying invocations through a specific partition processor, e.g. to reuse the deduplication id map.
  rpc ProxyThrough(ProxyThroughRequest) returns (google.protobuf.Empty);
}

message ProxyThroughRequest {
  string target_service = 1;
  string target_method = 2;
  bytes target_key = 3;
  bytes target_invocation_uuid = 4;

  bytes input = 5;
}

service IdempotentInvoker {
  // Invoke a service in an idempotent fashion.
  // If already invoked, this will return the cached response.
  // The response will be cleaned up after a retention period.
  rpc Invoke(IdempotentInvokeRequest) returns (IdempotentInvokeResponse);
}

message IdempotentInvokeRequest {
  // Idempotency id.
  bytes idempotency_id = 1;

  // FullInvocationIdentifier
  string service_name = 2;
  bytes service_key = 3;
  bytes invocation_uuid = 4;

  // Method name of the service to invoke, e.g. `Add`
  string method = 5;

  // Argument of the invocation.
  bytes argument = 6;

  // Retention period for the response in seconds.
  // After the invocation completes, the response will be persisted for the given duration.
  // Afterwards, the system will cleanup the response and treats any subsequent invocation with same id as new.
  //
  // If not set, 30 minutes will be used as retention period.
  uint32 retention_period_sec = 7;
}

message IdempotentInvokeResponse {
  // Invocation response.
  // The response will be provided in the same format used for the request.
  oneof response {
    bytes success = 1;
    InvocationFailure failure = 2;
  }

  // Timestamp of the response expiry time in RFC3339.
  string expiry_time = 3;
}

service Awakeables {
  // Resolve an Awakeable with a result value.
  rpc Resolve(ResolveAwakeableRequest) returns (google.protobuf.Empty);
  // Reject an Awakeable with a reason.
  rpc Reject(RejectAwakeableRequest) returns (google.protobuf.Empty);
}

message ResolveAwakeableRequest {
  // Base64 encoded identifier of the Awakeable to resolve.
  string id = 1;
  bytes result = 2;
}

message RejectAwakeableRequest {
  // Base64 encoded identifier of the Awakeable to reject.
  string id = 1;

  // Rejection reason.
  string reason = 2;
}