crates/node-services/proto/cluster_controller.proto

// Copyright (c) 2024 - Restate Software, Inc., Restate GmbH
//
// This file is part of the Restate service protocol, which is
// released under the MIT license.
//
// You can find a copy of the license in file LICENSE in the root
// directory of this repository or package, or at
// https://github.com/restatedev/proto/blob/main/LICENSE

syntax = "proto3";

import "dev/restate/common/common.proto";

package dev.restate.cluster_controller;

service ClusterController {
  // Attach node at cluster controller
  rpc AttachNode(AttachmentRequest) returns (AttachmentResponse);
}

message AttachmentRequest {
  string node_name = 1;
  optional dev.restate.common.NodeId node_id = 2;
}

message AttachmentResponse {}
