crates/log-server/protobuf/log_server_svc.proto

// Copyright (c) 2024 - Restate Software, Inc., Restate GmbH
//
// This file is part of the Restate service protocol, which is
// released under the MIT license.
//
// You can find a copy of the license in file LICENSE in the root
// directory of this repository or package, or at
// https://github.com/restatedev/proto/blob/main/LICENSE

syntax = "proto3";

import "restate/log_server_common.proto";

package restate.log_server;

service LogServerSvc {
  rpc GetDigest(GetDigestRequest) returns (GetDigestResponse);
  rpc GetLogletInfo(GetLogletInfoRequest) returns (GetLogletInfoResponse);
}

message GetDigestRequest {
  uint64 loglet_id = 1;
  // inclusive
  uint32 from_offset = 2;
  // inclusive
  uint32 to_offset = 3;
}

message GetDigestResponse {
  restate.log_server_common.Digest digest = 1;
}

message GetLogletInfoRequest {
  uint64 loglet_id = 1;

}

message GetLogletInfoResponse {
 restate.log_server_common.LogletInfo info = 1;
}
